{
  "name": "星河契约 · RUN-form",
  "short_name": "星河契约",
  "description": "RUN-form 自律打卡 · 星图、星历、每日心法语录",
  "start_url": "/RUN-form/",
  "scope": "/RUN-form/",
  "display": "standalone",
  "background_color": "#060a16",
  "theme_color": "#060a16",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"]
}
